user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    upstream redis_pool {
        server 127.0.0.1:6379;
        keepalive 128;
    }

    server {
        location /track {
            real_ip_header X-Real-IP;
            content_by_lua '
                local c = ngx.var["arg_c"]
                local id = ngx.var["arg_id"]
                local key = "v:" .. c .. ":" .. id
                local ip = ngx.var["binary_remote_addr"]
                ngx.location.capture("/redis/sadd", {
                    args = { k = key, v=ip }
                })
                ngx.exit(201)
            ';
        }

        location /redis/sadd {
            internal;
            set_unescape_uri $key $arg_k;
            set_unescape_uri $value $arg_v;
            redis2_query sadd $key $value;
            redis2_pass redis_pool;
        }
    }
}
