daemonize yes
pidfile /var/run/redis_6379.pid
port 6379
bind 127.0.0.1
timeout 0

loglevel notice
logfile /var/log/redis_6379.log

databases 1
save 600 1
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename contador.rdb
dir /var/lib/redis/6379
maxclients 100
